# Docker configuration
VOLUME_PATH=
HOSTNAME=
PROJECT_NAME=vaultwarden

# Traefik configuration
TLSCERTRESOLVER=buypass
TLS=true
ENTRYPOINTS=https
ENABLE_WATCHTOWER=true

# Vaultwarden configuration
TAG=latest
# Use argon2 to generate the token, "echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4"
# add an extra $ before all the $, "$$argon2id$$v=19$$m=65540 etc..."
ADMIN_TOKEN=
