# Docker configuration
VOLUME_PATH=
HOSTNAME=
PROJECT_NAME=watchtower

# watchtower configuration
TAG=latest
CLEANUP=true
LABEL=true
SCHEDULE=0 0 2 * * MON
NOTIFICATIONS=slack
SLACK_HOOK_URL=
SLACK_IDENTIFIER=watchtower
SLACK_CHANNEL=
